# Tournament

./: LICENSE
Football Tournament/: Football Tournament.csproj  Football Tournament.sln  Program.cs  Startup.cs  appsettings.json
Football Tournament/Controllers/: HomeController.cs  TeamsController.cs  TournamentsController.cs
Football Tournament/Data/: DataConstants.cs  TournamentDbContext.cs
Football Tournament/Infrastructure/: ApplicationBuilderExtensions.cs
Football Tournament/Migrations/: 20220322211009_InitialCreateDB.Designer.cs  20220322211009_InitialCreateDB.cs  20220322211532_RemovedTournamentIdFromTeam.Designer.cs  20220322211532_RemovedTournamentIdFromTeam.cs  20220322212759_AddLogoToTeam.Designer.cs  20220322212759_AddLogoToTeam.cs  20220329153933_AddTournamentIdToTeam.Designer.cs  20220329153933_AddTournamentIdToTeam.cs  20220330092616_AddTeamsCollectionToTournament.Designer.cs  20220330092616_AddTeamsCollectionToTournament.cs  20220921112732_AddMaxTeamsPropToTournament.Designer.cs  20220921112732_AddMaxTeamsPropToTournament.cs  20220922124706_BoolPropertiesAddedToTeamsAndTournamentsTable.Designer.cs  20220922124706_BoolPropertiesAddedToTeamsAndTournamentsTable.cs  20220922142018_AddPointsAndGoalsPropertiesToTeamsTable.Designer.cs  20220922142018_AddPointsAndGoalsPropertiesToTeamsTable.cs  20220922161445_AddGoalDiffPropertiesToTeamsTable.Designer.cs  20220922161445_AddGoalDiffPropertiesToTeamsTable.cs  20221013084329_CreateNewTableMatch.Designer.cs  20221013084329_CreateNewTableMatch.cs  20221013103243_CreateNewTableMatch2.Designer.cs  (+2 more)
(+27 files in other folders)
